{
  "name": "board",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lch",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "node-mysql": "^0.4.2"
  }
}
